<html>
<head>
  <title>Notifier.js Examples</title>
  <link href='http://fonts.googleapis.com/css?family=Droid+Sans:400,700|Droid+Serif:400,700' rel='stylesheet' type='text/css'>
  <style type="text/css">
    body {
      padding: 2% 5%;
      font: 16px "Droid Sans", sans-serif;
      background: #eee;
    }

    a {
      color: #3333ff;
      text-decoration: underline;
      cursor: pointer;
    }

    .header {
      padding:  12px 0;
      font: 48px "Droid Serif", serif;
      margin: 0 0 30px 0;
      border-bottom: 1px dotted #000;
      text-shadow: #fff 0 0 2px;
    }

    .box {
      display: inline-block;
      vertical-align: top;
      padding: 0 30px;
    }

    .box .title {
      font: 24px "Droid Serif", serif;
    }

    .box .list {
      list-style: square;
    }
  </style>
  <script type="text/javascript" src="notifier.js"></script>
</head>
<body>

<div class="header">Notifier.js</div>

<div class="box">
  <div class="title">Demo</div>
  <ul class="list">
    <li><a onclick="Notifier.success('User registration successful')">Success</a></li>
    <li><a onclick="Notifier.success('It\'s a boy!', 'Congrats!')">Success with title</a></li>
    <li><a onclick="Notifier.info('You have been informed!')">Info</a></li>
    <li><a onclick="Notifier.info('Tomorrow is another day', 'Words of wisdom')">Info with title</a></li>
    <li><a onclick="Notifier.warning('I warn you Ceasar!')">Warning</a></li>
    <li><a onclick="Notifier.warning('I warn you Ceasar!', 'Assassination Warning')">Warning with title</a></li>
    <li><a onclick="Notifier.error('Something may be wrong..')">Error</a></li>
    <li><a onclick="Notifier.error('Something may be wrong..', 'Ummm..')">Error with title</a></li>
    <li><a onclick="Notifier.notify('Babe I\'m gonna leave you', 'Led Zeppelin', 'http://upload.wikimedia.org/wikipedia/commons/thumb/4/49/LedZeppelinmontage.jpg/36px-LedZeppelinmontage.jpg', 2000)">Custom</a></li>
    <li><a onclick="Notifier.error('<script>alert(\'xss attempt blunted\')</script>')">XSS attempts blunted</a></li>
  </ul>
</div>

<div class="box">
  <div class="title">Links</div>
  <ul class="list">
    <li><a href="https://github.com/downloads/Srirangan/notifer.js/notifier.js.zip">Download</a></li>
    <li><a href="https://github.com/Srirangan/notifer.js/">GitHub</a></li>
  </ul>
</div>

</body>
</html>
